<!doctype html>
<html>
    <head>
        <title>Emily Vong</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        
    </head>

    <body>
        <header>
            <div class="full-width">

                <div class="half-width">
                    <h1>Emily Vong</h1>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#work">Work</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <h2><span>Hi,</span> I'm an aspiring web developer taking my first few steps towards breaking in to tech!</h2>
            </div>
        </header>

        <main>
            <section id="about">
                <div class="full-width">
                    <h2>A little bit about me.</h2>
                    <div class="half-width">
                        <p>This is my first ever website built from scratch! Although I had significant guidance, I coded it together piece by piece and learned how to take it live on the web.</p>
                    </div>
                    <div class="half-width">
                        <p>I'm super excited to turn this into my portfolio site with more and more features as I continue to learn and work on projects! Below are my goals, repurposed from Skillcrush :P</p>
                    </div>
                </div>
            </section>

            <section id="work">
                <div class="full-width">
                    <div class="third-width">
                        <img src="img/icon-html.png" alt="HTML icon" />
                        <h3>Hand-Coded HTML</h3>
                        <p>My focus is writing clean, well-formatted, semantic HTML5 by hand to make sure that the content is easy to read, easy to collaborate, trouble-shoot and accessible.</p>
                    </div>

                    <div class="third-width">
                        <img src="img/icon-css.png" alt="CSS icon" />
                        <h3>Well-Organized CSS</h3>
                        <p>I pride myself on writing CSS that is easy to read and build on. I focus on keeping my CSS lean and fast to load, and I make it a habit to stay up to date on current best practices.</p>
                    </div>

                    <div class="third-width">
                        <img src="img/icon-pencil.png" alt="Pencil icon" />
                        <h3>Ease Converting Designs into Code</h3>
                        <p>You can trust me to take a designer’s PSD and quickly & accurately convert it into a webpage that is pixel-perfect match.</p>
                    </div>
                </div>
            </section>

            <footer id="contact">
                <div class="full-width">
                    <div class="half-width">
                        <img id="contact-img" src="img/contact.png" alt="Contact" />
                    </div>

                    <div class="half-width" id="contact-info">
                        <h2>Like what you see? OR Looking for a mentee?</h2>
                        <h3 id="email-header">Let's meet for a cup of coffee.</h3>
                        <a href="mailto:hi@jubileeausten.com"> <img id="envelope" src="img/icon-envelope.png" alt="Envelope" /></a>
                        <a href="mailto:hi@jubileeausten.com"> [message me on linkedin]</a>
                        <h3 id="socialmedia-header">Here are some website links...</h3>
                        <ul>
                            <li><a href="http://www.twitter.com" target="_blank"> <img src="img/icon-twitter.png" alt="Twitter icon" /></a></li>
                            <li><a href="http://www.tumblr.com" target="_blank"> <img src="img/icon-tumblr.png" alt="Tumblr icon" /></a></li>
                            <li><a href="http://www.instagram.com" target="_blank"> <img src="img/icon-instagram.png" alt="Instagram icon" /></a></li>
                            <li><a href="https://www.linkedin.com/in/emily-vong-a3b05164/" target="blank"> <img src="img/icon-linkedin.png" alt="Linked-In icon" /></a></li>
                            <li><a href="http://www.github.com" target="_blank"> <img src="img/icon-github.png" alt="Github icon" /></a></li>
                        </ul>
                        <h3 id="closing">More to Come!!</h3>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>
